# reqmaster

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: PROJECT_SUMMARY.md  api-test.http  demo-guide.md
scripts/: shutdown.sh  startup.bat  startup.sh
sql/: init_database.sql  sample_data.sql
src/main/java/: com - 快捷方式.lnk
src/main/java/com/reqmaster/: ReqMasterApplication.java
src/main/java/com/reqmaster/config/: DataSourceConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/reqmaster/controller/: AIRequirementController.java  ChatController.java  DashboardController.java  HomeController.java  ProjectController.java  RequirementController.java  TestController.java
src/main/java/com/reqmaster/dto/: ApiResponse.java  CreateProjectRequest.java  CreateRequirementRequest.java  ProjectDTO.java  RequirementDTO.java
src/main/java/com/reqmaster/entity/: ChatMessage.java  ChatSession.java  Project.java  Requirement.java
src/main/java/com/reqmaster/entity/enums/: MessageRole.java  Priority.java  RequirementType.java
src/main/java/com/reqmaster/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/reqmaster/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ProjectRepository.java  RequirementRepository.java
src/main/java/com/reqmaster/service/: AIRequirementService.java  ChatService.java  DashboardService.java  DocumentParserService.java  ProjectService.java  RequirementService.java  RequirementType.java
src/main/java/com/reqmaster/service/llm/: DouBaoService.java  LLMService.java
src/main/java/com/reqmaster/service/llm/dto/: DeepSeekRequest.java  DeepSeekResponse.java
src/main/java/com/reqmaster/util/: JsonUtil.java
src/main/resources/static/: index.html
src/resources/: application.yml
src/test/java/com/reqmaster/: ReqMasterApplicationTests.java
src/test/java/com/reqmaster/controller/: ProjectControllerTest.java
src/test/java/com/reqmaster/service/: ProjectServiceTest.java
src/test/resources/: application-test.yml
