# 测试环境配置

spring:
  # 使用H2内存数据库
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:

  # JPA配置
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

  # 关闭Thymeleaf缓存
  thymeleaf:
    cache: false

# 日志配置
logging:
  level:
    com.reqmaster: DEBUG
    org.hibernate.SQL: DEBUG